/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";



        //LAYER0

        //----------------------------------------------------------------------------------------------------------------------------
        //| - | * | / | ` |  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |  | I | H | U |
        //| + | 9 | 8 | 7 |  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |  | D | E | D |
        //| + | 6 | 5 | 4 |  | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |   
        //| E | 3 | 2 | 1 |  |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |      | U |
        //| T | . |   0   |  |  CTL  |  WIN  |  ALT  |            SPACE                  |  ALT   |   MO(1)  |  CTRL  |  | L | D | R |
        //----------------------------------------------------------------------------------------------------------------------------
        


        //LAYER1

        //----------------------------------------------------------------------------------------------------------------------------
        //|   |   |   |CLR|  | ESC |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |    DEL   |  |   |   |   |
        //| BT|   |   |BT1|  | TAB  |     |  U  |     |     |     |     |     |     |     |     |     |     |         |  |   |   |   |
        //| LD|   |   |BT2|  | CAPS  |  L  |  D  |  R  |     |     |     |     |     |     |     |     |     ENTER    |   
        //| SY|   |   |BT3|  |  SHIFT  |     |     |     |     |     |     |     |     |     |     |      SHIFT       |      |   |
        //| CL|   |       |  |  CTL  |  WIN  |  ALT  |            SPACE                  |  ALT   |          |  CTRL  |  |   |   |   |
        //----------------------------------------------------------------------------------------------------------------------------



        default_layer {
            bindings = <
                &kp MINUS    &kp STAR &kp FSLH &kp GRAVE        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC        &kp INS   &kp HOME &kp PG_UP
                &kp PLUS     &kp N9   &kp N8   &kp N7           &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH        &kp DEL   &kp END  &kp PD_DN
                             &kp N6   &kp N5   &kp N4           &lt 1 CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT           &kp RET
                &kp ENTER    &kp N3   &kp N2   &kp N1           &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT                          &kp UP
                             &kp DOT           &kp N0           &kp LCTRL   &kp LGUI   &kp LALT                   &kp SPACE                 &kp  RALT    &kp RGUI     &kp  RCTRL        &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                &trans       &trans   &trans   &bt BT_CLR       &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp   F8  &kp  F9 &kp  F10 &kp  F11  &kp F12    &kp BSPC       &kp PSCRN &kp SLCK &kp PAUSE_BREAK
                &bootloader  &trans   &trans   &bt BT_SEL 1     &kp TAB  &trans &kp UP  &trans &trans &trans &trans &trans &trans   &trans  &trans &trans     &trans     &trans         &trans    &trans   &trans   
                             &trans   &trans   &bt BT_SEL 2     &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans &trans &trans &trans  &trans   &trans  &trans   &trans    &kp RET
                &sys_reset   &trans   &trans   &kp BT_SEL 3     &kp LSHFT  &trans &trans &trans &trans &trans &trans &trans &trans   &trans  &trans           &kp RSHFT                           &trans  
                             &trans         &trans              &kp LCTRL   &kp LGUI   &kp LALT                    &kp SPACE                  &kp  RALT    &kp RGUI     &kp  RCTRL      &trans    &trans   &trans
            >;
        };
    };
};